# AbpCore1.1

3.5.0/aspnet-core/: AbpCore.Project.sln
3.5.0/aspnet-core/src/AbpCore.Project.Application/: AbpCore.Project.Application.csproj  AppConsts.cs  ProjectAppServiceBase.cs  ProjectApplicationModule.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Dto/: QueryPageBaseInput.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Net/MimeTypes/: MimeTypeNames.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Organizations/: IOrganizationAppService.cs  OrganizationAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Organizations/Dto/: CreateOrUpdateOrganizationDto.cs  OrganizationDto.cs  OrganizationMapProfile.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Properties/: AssemblyInfo.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/SignalR/: SignalRFeature.cs
3.5.0/aspnet-core/src/AbpCore.Project.Application/Users/: IUserAppService.cs  UserAppService.cs
3.5.0/aspnet-core/src/AbpCore.Project.Migrator/: AbpCore.Project.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjectMigratorModule.cs
3.5.0/aspnet-core/src/AbpCore.Project.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
3.5.0/aspnet-core/src/AbpCore.Project.Migrator/Properties/: AssemblyInfo.cs
(+235 files in other folders)
